# Environment Variables

# API endpoint
API_URL=http://localhost:8000

# Client configuration
HTTPS=false
ANALYZE=flase
PORT=8080
COMPRESS=false
ALLOWED_HOSTS=localhost
# overlays
ERRORS=true
WARNINGS=true
RUNTIME_ERRORS=false
# hot reload
HOT=true
LIVE_RELOAD=true
#default user credentials for client
USERNAME=admin
PASSWORD=admin
# open the bero user interface after the server starts
CI=false